ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          544280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000198 00  AX  0   0  4
  [ 2] text              PROGBITS        08000198 00028c 003b00 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003c98 003d8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003ca0 003d94 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003d38 003e2c 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003ea4 003f98 0002b0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004154 004248 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004178 00426c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004188 00427c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080041a4 004298 00004c 00   A  0   0  4
  [11] tbss              NOBITS          080041f0 0042e4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080041f0 0042e4 000888 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004bf0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004b6c 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        20000064 004bd0 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004bf0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004c10 000fa0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005bb0 02db91 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 033741 009976 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03d0b7 01884d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 055904 002150 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 057a54 008364 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05fdb8 014ce4 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 074aa0 003730 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0781d0 000032 00      0   0  1
  [26] .last_section     PROGBITS        08004af8 004bec 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000080 004c00 0003ab 00  WA  0   0  8
  [28] noinit            NOBITS          20000440 004c00 001240 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 078204 006590 10     30 765  4
  [30] .strtab           STRTAB          00000000 07e794 00650e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 084ca2 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003d8c 0x08003c98 0x08003c98 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04a78 0x04a78 RWE 0x4
  LOAD           0x004b6c 0x20000000 0x08004a78 0x00080 0x00080 RW  0x4
  LOAD           0x004bec 0x08004af8 0x08004af8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01600 RW  0x40
  TLS            0x0042e4 0x080041f0 0x080041f0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
